<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rz.rzcontentprovider">

    <permission
        android:name="rz.READ"
        android:protectionLevel="normal" />
    <permission
        android:name="rz.WRITE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ActSplash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider
            android:name=".RzTestData"
            android:authorities="com.rz.data_provider"
            android:enabled="true"
            android:exported="true"></provider>
        <!--android:multiprocess="true"
        android:readPermission="rz.READ"
        android:syncable="true"
        android:writePermission="rz.WRITE"-->
    </application>

</manifest>