<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/sysDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The main content view -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/idLineLayToolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <FrameLayout
                android:id="@+id/sysFrameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idLineLayToolBar" />

        </LinearLayout>
        <!-- The navigation drawer -->
        <RelativeLayout
            android:id="@+id/sysIdDrawerContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:background="#00ffffff"
            android:fitsSystemWindows="true">
            <!--android:layout_width="240dp"-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">

                <LinearLayout
                    android:id="@+id/idRelayDrawerListHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">

                    <View
                        android:id="@+id/idViewSpaceHeader01"
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/sysTextViewUserInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="User Info"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />
                </LinearLayout>

                <ListView
                    android:id="@+id/sysDrawerList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/idRelayDrawerListHeader"
                    android:layout_gravity="start"
                    android:background="#00ffffff"
                    android:choiceMode="singleChoice"
                    android:divider="#e5e5e5"
                    android:dividerHeight="1dp"
                    android:scrollbars="none" />
                <!--android:listSelector="@drawable/xml_list_drawer"-->
                <!--@android:color/transparent-->
            </RelativeLayout>
        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>